#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "12"
scsi0.present = "TRUE"
memsize = "256"
ide1:0.present = "TRUE"
ide1:0.fileName = "/dev/sr0"
ide1:0.deviceType = "cdrom-raw"
ide1:1.present = "TRUE"
ide1:1.fileName = "Minix3.vmdk"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "Minix3"
guestOS = "other"
nvram = "Minix3.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "Minix3.vmxf"
floppy0.present = "TRUE"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 06 e8 eb fb 22 54-a0 41 e6 5f a5 28 26 d8"
uuid.location = "56 4d 2c a8 d9 f4 8b 88-3b 25 0e 4f 29 5a 74 ea"
migrate.hostlog = "./Minix3-f2ff47fd.hlog"
ide1:1.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:28:26:d8"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-2086953076"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
tools.syncTime = "FALSE"
checkpoint.vmState = "Minix3-f2ff47fd.vmss"
floppy0.fileType = "file"
floppy0.fileName = "/home/jaspadar/cpe453/vmware/Minix3/testfloppy"
floppy0.clientDevice = "FALSE"
