Result from 0, step 0: 0.000
Result from 0, step 1: 0.000
Result from 0, step 2: 0.000
Result from 0, step 3: 0.000
Result from 1, step 0: 0.000
Result from 1, step 1: 0.000
Result from 1, step 2: 0.000
Result from 1, step 3: -0.013
Result from 2, step 0: 0.000
Result from 2, step 1: 0.000
Result from 2, step 2: -0.025
Result from 2, step 3: -0.025
Result from 3, step 0: 0.000
Result from 3, step 1: -0.050
Result from 3, step 2: -0.050
Result from 3, step 3: -0.062
Result from 4, step 0: -0.100
Result from 4, step 1: -0.100
Result from 4, step 2: -0.100
Result from 4, step 3: -0.100
